# telegram-study-bot-master

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/controller/: Actions.java  Command.java  Commandor.java  Controller.java  PropertiesLoader.java  Service.java  TelegramStudyBot.java  UserProcessor.java
src/main/java/controller/command/: Actions.java  Command.java  Commandor.java  Service.java  UserProcessor.java
src/main/java/ua/goit/: Application.java
src/main/java/ua/goit/controller/: GoogleSheetsController.java  StudyBlockReader.java  TelegramController.java  TelegramMessageSender.java
src/main/java/ua/goit/model/: BaseEntity.java  StudyBlock.java  StudyBlockState.java  TaskBlock.java  User.java  UserSettings.java
src/main/java/ua/goit/repository/: BaseRepository.java  BaseRepositoryImpl.java  RepositoryFactory.java
src/main/java/ua/goit/service/: NotificationService.java  NotificationServiceImpl.java  Service.java  StudyMenuService.java  StudyService.java  StudyServiceImpl.java  TelegramStudyBot.java  UpdateGoogleSheets.java  UpdateGoogleSheetsService.java  UserRegistration.java  UserRegistrationImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserStudyBlock.java  UserStudyBlockImpl.java  UserStudyService.java  UserStudyServiceImpl.java
src/main/java/ua/goit/service/handler/: HandlerException.java  HandlerNext.java  HandlerNo.java  HandlerNotify.java  HandlerNotifyOff.java  HandlerSettings.java  HandlerStudy.java  HandlerYes.java  TelegramCommandHandler.java
src/main/java/ua/goit/util/: MailValidator.java  PropertiesLoader.java  Validator.java
src/main/java/ua/goit/view/: ButtonStudyBlock.java  Keyboard.java  MenuBlock.java  Next.java  NotificationTime.java  OptionalButtons.java  Registration.java  Settings.java  Start.java  StudyButton.java
src/main/java/ua/goit/view/buttons/: AcceptAndDecline.java  ButtonStudyBlock.java  KeyboardButtons.java  MenuBlock.java  Next.java  NotificationTime.java  OptionalButtons.java  SelectCourse.java  Settings.java  Start.java  StudyButton.java  YesNo.java
src/main/java/user/: UserProcessor.java
src/main/java/user/service/: Storage.java  StudyBlockState.java  StudyBlockStateStorage.java  UserSettings.java  UserSettingsStorage.java
src/main/java/utils/: PropertiesLoader.java
src/main/java/view/: Keyboard.java
src/main/java/view/menu/: ButtonStudyBlock.java  MenuBlock.java  Next.java  NotificationTime.java  OptionalButtons.java  Registration.java  Settings.java  Start.java  StudyButton.java
src/main/resources/: application.properties  credentials.json  telegram.properties
