application.name = FrontEndBot
update.time  = 00.00
user.notification.time = 09:00


telegram.credential.file.path = credentials.json
telegram.bot.name = 
telegram.bot.token = 

google.sheets.spreadsheets.id  = 
google.sheets.range = JavaScrip!A2:C88
google.sheets.cell.range = A2:C88
