application.name = FrontEndBot
update.time  = 00.00
user.notification.time = 09:00

telegram.credential.file.path = credentials.json
telegram.bot.name = GramStudyBot
telegram.bot.token = 1877069591:AAG543EBADJEynunOyQ385_rZP_FykpU71E

google.sheets.spreadsheets.id  = 1JAV0NxS2ZNH6IzrFLJumwTdU6uA_Fs37cX6Nu31W9fY
google.sheets.range = JavaScrip!A2:C88
google.sheets.cell.range = A2:C88